<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarketData</groupId>
  <artifactId>MarketData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MarketData</name>
  <dependencies>
  
 	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/pl.zankowski/iextrading4j -->
	<dependency>
		<groupId>pl.zankowski</groupId>
		<artifactId>iextrading4j-all</artifactId>
		<version>2.2.1</version>
	</dependency>
  	
  
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.11.RELEASE</version>
	</dependency>

 	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.11.RELEASE</version>
	</dependency>
	
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.11.RELEASE</version>
	</dependency>
	
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.3.11.RELEASE</version>
	</dependency>
	
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.11.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	

  </dependencies> 
</project>